<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/viewCard"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="8dp"
    android:background="@color/cardview_light_background"
    android:foreground="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="漫画画像"
            android:scaleType="fitStart"
            android:src="@mipmap/onepiece78" />

        <TextView
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:paddingTop="5dp"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="ワンピース　78"/>

        <TextView
            android:id="@+id/salesDateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:text="2017年11月22日"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>
